{
  "name": "dev-head/demo-api-consumer",
  "type": "library",
  "description": "Just a testing app",
  "authors": [
    {
      "name": "Dev Head",
      "email": "me@example.com"
    }
  ],
  "config": {
    "optimize-autoloader": true
  },
  "keywords" : ["demo api consumer"],
  "homepage": "https://github.com/dev-head",
  "license" : "MIT",

  "require": {
    "cilex/cilex": "dev-master",
    "guzzlehttp/guzzle": "~6.0",
    "doctrine/inflector": "^1.1"
  },

  "autoload": {
    "psr-4": {

      "dapi\\": "src/dapi",
      "indeed\\": "src/indeed"
    }
  }
}
